@import url(page2headerfooter.css);
@import url(page2story.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
  background-color: #F6F8FA;
  font-family: sans-serif;
  }
  
  main {
  padding: 0 7%;
  }
  
  
  /* Responsive */
  @media (max-width: 1156px) {
  .burger {
    display: block; /* Affiche le menu burger */
  }
  
  .nav-links {
    display: none; /* Cache les liens */
  }
  
  .iconeRecherche {
    font-size: 100px;
  }
  
  .align {
    display: none;
  }
  
  .logo {
    content: url('Images/Page 1/Header/logo blanc.png');
  }  
  
  header {
    background-color: #1E2A37;
    color: white;
    font-size: 16px;
    font-size: 300;
  }
  }
  
  /* MAIN */
  
  h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 20px 0;
  }
  
  h1 span {
  font-size: 24px;
  }
  
  #s1 {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  }
  
  .cursor {
  cursor: pointer;
  }
  
  .recherche-responsive {
  display: none;
  justify-content: space-between;
  }
  
  /* Responsive */
  @media (max-width: 1156px) {
  .recherche-responsive {
    display: flex;
    padding: 15px 0;
  }
  
  header {
    padding: 20px 3%;
  }
  
  main {
    padding: 5px 3%;
  }
  
  
  .none {
    display: none;
  }
  
  #s1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
  
  }
  }
  
  #s2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 60px 30px;
    padding: 30px 0
  }
  
  .img-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 4px solid red;
  }
  
  .img-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 4px solid red;
  }
  
  .img-3 {
    grid-column: 3/4;
    grid-row: 1/3;
   
  }
  
  .img-4 {
    grid-column: 1/3;
    grid-row: 2/3;
    
  }
  
  .img-5 {
    grid-column: 4/-1;
    grid-row: 1/2;
    padding: 20px; 
    
  }
  
  .taille-100 {
    width: 100%;
    height: 100%;
  }
  
  .alignetest {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4px;
  }
  
  .alignetest, .align-icone p {
    font-size: 18px;
    font-weight: 300;
    color: #1E2A37;
  }
  
  .align-icone {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 4;
  }
  
  @media (max-width: 1156px) {
  .img-5 {
    display: none;
  }
  
  #s2 {
    width: auto;
  }
  
  
  }
  
  @media (max-width: 600px) {
    #s2 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  
    .img-1 {
      grid-column: 1/2;
      grid-row: 1/2;
      border: 4px solid red;
    }
    
    .img-2 {
      grid-column: 2/3;
      grid-row: 1/2;
      border: 4px solid red;
    }
    
    .img-3 {
      grid-column: 3/4;
      grid-row: 1/3;
      border: 4px solid red;
    }
    
    .img-4 {
      grid-column: 1/3;
      grid-row: 2/3;
      border: 4px solid red;
    }
    
  }
  
  /* CSS IMÂNE */
  
  /* Imâne : général partie 1  */
  
  #s3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 290px 200px;
  }
  
  article{
    
  }
  
  .test3 img{
    width: 90px;
    height: 90px;
    object-fit: cover;
  }
  
  .test1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .test2{
    grid-column: 2/5;
    grid-row: 1/2;
  }
  
  .test3{
    grid-column: 2/5;
    grid-row: 2/3;
    padding-top: 5%;
  }
  
  .test4{
    width: 100%;
    height: 100%;
  }
  
  .test11{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 3px solid rgb(57, 255, 245);
    background-color: white;
  }
  
  .between{
    display: flex;
    justify-content: space-between;
  }
  
  .test4{
    width: 100%;
    height: 100%;
  }
  
  .size_16{
    font-size: 16px;
    font-weight: 300;
    text-align: center;
  }
  
  .size_18{
    font-size: 18px;
    font-weight: 300;
  }
  
  .size_20{
    font-size: 20px;
    font-weight: 700;
  }
  
  .size_22{
    font-size: 22px;
    font-weight: 500;
    text-align: center;
  }
  
  /* Imâne : Profil Jean  */
  
  .conteneur_jean_robinet{
    background-color: white;
    text-align: center;
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;
    border: solid 3px blue;
  }
  
  .icone_jean{
    height: 64px;
    width: 64px;
  }
  
  .row{ /* ajouter un peu de padding */
    display: flex;
    justify-content: space-around;
  }
  
  .left{
    text-align: left;
  }
  
  .padding_20{
    padding-left: 20px;
  }
  
  /* MER */
  
  .mer{
    background-image: url('../image/post/photo_port.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
  
  
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1;
    }
  
  .size_90{
    font-size: 90px;
    font-weight: 700;
    color: white;
  }
  
  .size_60{
    font-size: 60px;
    font-weight: 300;
    color: white;
  }
  
  /* Imâne : Icônes  */
  
  .size_30{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 2%;
  }
  
  /* Imâne : Grid - Gallerie */
  
  .gallerie{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
    gap: 20px;
  }
  
  .gallerie img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
  
  .img_1{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .img_2{
    grid-column: 3/4;
    grid-row: 2/3;
  }
  
  .img_3{
    grid-column: 4/5;
    grid-row: 2/4;
  }
  
  .img_4{
    grid-column: 2/3;
    grid-row: 3/4;
  }
  
  .img_5{
    grid-column: 3/4;
    grid-row: 3/4;
  }
  
  /* mise en page imane */
  
  .flex{
    display: flex;
    justify-content: space-between;
  }
  
  .titre{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 10px;
  }
  
  .service__item {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 20px;
  
    background-image: url('../image/post/photo_profil.png');
    background-size: cover;
    background-position: center;
  
    border-radius: 34px;
  
    grid-column: 1/2;
    grid-row: 1/3;
  }
  
  .service__item div{
    background-color: #fff;
    padding: 1.18vw 2vw;
    border-radius: 0 0 30px 30px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  table tr:nth-child(1){
    font-weight: 800;
    font-size: 20px;
  }
  
  article img:nth-child(1){
    display: flex;
    align-items: flex-end;
    width: 60px;
    margin: 15px;
  }
  
  
  .service__item span{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 4px;
  }
  
  .setting{
    grid-column: 1/2;
    grid-row: 2/3;
    
  }
  
  
  .services__list {
    display: flex;
    justify-content: space-between;}
  
  .services__list li {
    width: 23.6vw;
  }
  
  figcaption{
    display: inline;
    align-items: center;
    
  }
  
  table{
    padding: 20px 0 10px 0 ;
  }
  
  td, tr {
    border-right: solid 5px white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  
  
  
  
  
  /* PROFIL.HTML */
  
  /* IMANE : TEST MEDIA QUERIES */
  
  @media(max-width:800px){
  
    #s3{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
    .gallerie{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
    .aaa{
      display: none;
  
    }
  
    .img_responsive{
      max-width: 700px;
      min-height: 800px;
      max-height: 900px;
      object-fit: cover;
      border-radius: 30px;
    }
  
  }